# BlazorWebAppDemo-Dometrain

./: BlazorWebAppDemo.sln
BlazorWebAppDemo/: BlazorWebAppDemo.csproj  MyButton.razor  MyList.razor  PersistingServerAuthenticationStateProvider.cs  Program.cs  TodoApp.db  _Imports.razor
BlazorWebAppDemo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAppDemo/Components/Pages/: EventCallbackDemo.razor  Weather.razor  WeatherWithStreaming.razor
BlazorWebAppDemo/Demo/: AttributeDemo.razor  AttributesDemo.razor  BGSInputText.razor  BindingComponent.razor  BindingComponentDemo.razor  BindingDemo.razor  CascadingModel.cs  CascadingParametersDemo.razor  CodeDemo.razor  Counter.razor  CounterInheritModel.cs  InjectDemo.razor  LayoutDemo.razor  MyButtonDemo.razor  NoCascadingParameters.razor  PageDemo.razor  PageDemo.razor.cs  ParameterDemo.razor  RenderModeDemo.razor  SectionContentDemo.razor  StateHasChangedDemo.razor  SubComponent.razor  TypeParamDemo.razor  WithCascadingParameters.razor  WithCascadingParametersAndName.razor  WithRootLevelCascadin.razor
BlazorWebAppDemo/Demo/AdminDemo/: AdminPage1.razor  AdminPage2.razor
BlazorWebAppDemo/Demo/BuiltInComponents/: ErrorBoundaryDemo.razor  HeadContentDemo.razor  NavigationLockDemo.razor  NavigationManagerDemo.razor  NavigationManagerDemo2.razor  (+6 more)
BlazorWebAppDemo/Migrations/: 20250320195337_InitialMigration.Designer.cs  20250320195337_InitialMigration.cs  TodoDataContextModelSnapshot.cs
BlazorWebAppDemo/Properties/: launchSettings.json
(+49 files in other folders)
